# AUEUMS

./: AUEUMS.sln
AUEUMS/: AUEUMS.csproj  Program.cs  Startup.cs  appsettings.json
AUEUMS/Code/: ModelSize.cs
AUEUMS/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  FacultyController.cs  HomeController.cs  StudentController.cs
AUEUMS/Custom/: AuthorizationPolicyBuilderExtension.cs  Constants.cs  CustomAuthorization.cs  CustomSecurity.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs  Security.cs
AUEUMS/IdentityPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
AUEUMS/Models/: AUEUMSUserRegister.cs  Address.cs  AppIdentityDbContext.cs  AppUser.cs  Assignments.cs  College.cs  CollegeProgram.cs  Company.cs  Contact.cs  DatatableParams.cs  Department.cs  ERole.cs  EntitySeq.cs  EnumValue.cs  ErrorViewModel.cs  HpErrorsMessage.cs  Login.cs  NameValueMaster.cs  ODataResponse.cs  ProgramMajor.cs  RefrToken.cs  RoleList.cs  RoleListViewModel.cs  Roles.cs  Status.cs  StudentAssignments.cs  Unit.cs  User.cs  UserCompanyAccess.cs  UserMaster.cs  UserRole.cs  UsrForgotPassword.cs  error.cs  tblCourse.cs  tblCourseSection.cs  tblDays.cs  tblRoom.cs  tblSemesterType.cs  tblTimeSlot.cs  tblTimetableDetail.cs  (+2 more)
AUEUMS/Properties/: launchSettings.json
AUEUMS/Settings/: Settings.cs
AUEUMS/View Models/: AUEUMSUserDashboardViewModel.cs  AUEUMSUserListDashboardViewModel.cs  AssignmentListDashboardViewModel.cs  AssignmentsForStudentsListViewModel.cs  AssignmentsForStudentsViewModel.cs  AssignmentsFornFacultyListViewModel.cs  AssignmentsListViewModel.cs  AssignmentsViewModel.cs  CollegeProgramViewModel.cs  CollegeViewModel.cs  CourseSectionListViewModel.cs  CourseSectionViewModel.cs  CourseViewModel.cs  DashboardReportStudentAssignments.cs  DashboardReportStudentAssignmentsList.cs  DashboardViewModel.cs  DaysViewModel.cs  EntitySeqViewModel.cs  EnumValueViewModel.cs  MailRequest.cs  Modal.cs  ModalFooter.cs  ModalHeader.cs  ModalReport.cs  ModalReportQuote.cs  NameValueMasterViewModel.cs  ProgramMajorViewModel.cs  ReturnObject.cs  RoomViewModel.cs  SemesterTypeViewModel.cs  StatusViewModel.cs  UnitViewModel.cs  (+10 more)
(+73 files in other folders)
